*{
  margin: 0;
  padding: 0;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;     
}
.outer-div{
  display: flex;  
  justify-content: center;  
}
.card{
  margin: 10px;  
}
.cards{  
  display: flex;    
  flex-wrap: wrap;
  border: 5px solid #6bc9c7;
  background-color: #519e9d;
  padding: 20px;
  margin-top: 40px;
  justify-content: center;  
  border-radius: 80px;
}
.btn{
  width: 100%;
}
.inner-Card{
  position: relative;
}
.label{
  border: 1px solid black;
  padding: 5px 10px;
  color: white;
  border-radius: 20px;
  margin: 3px;
  text-transform: capitalize;
}
option{
  text-transform: capitalize;
}
.label-red{
  background-color: #FF443A;
}
.label-blue{
  background-color: #6ad6d4;
}
.label-purple{
  background-color: #c66bdf;
}
.label-green{
  background-color: #6ad68a;
}
.edit{
  display: flex;
  justify-content: space-between;  
}
.edit button{
  width: 50px;
  height: 40px;  
}
.labels-div{
  display: flex;
  flex-wrap: wrap;
}
.my-modal{
  display: flex;
  justify-content: center;
  align-items: center;
}
.react-responsive-modal-modal{
  min-width: 500px;  
}
.react-responsive-modal-root{
  
}